worker_processes auto;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {

    server {
        listen 89;
        listen [::]:89;
        return 301 https://$host$request_uri;
    }

    server {
        listen 127.0.0.1:31300;
        server_name xxxxxxxxxxxxxxxxxxxxxxx;

        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") { 
                return 400;
            }
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 
            root /var/www/html;
            index index.html index.htm;
        }
    }

    server {
        listen 127.0.0.1:31310 http2;
        server_name xxxxxxxxx;

        location /xray-vmess-grpc {
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:31306; 
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }

        location /xray-vless-grpc { 
            if ($request_method != "POST") { 
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:31307;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }

        location /xray-trojan-grpc { 
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:31308; 
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }

        location /xray-shadows-grpc { 
            if ($request_method != "POST") { 
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:31309;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }

        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") {
                return 400;
            }
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            root /var/www/html;
            index index.html index.htm;
        }
    }
}
